# GASW-Slurm-Plugin

./: Makefile  README.md  config.example.json  pom.xml
.github/workflows/: common.yml
src/main/java/fr/insalyon/creatis/gasw/executor/batch/: BatchExecutor.java  BatchMinorStatusGenerator.java  BatchMonitor.java  BatchOutputParser.java  BatchSubmit.java
src/main/java/fr/insalyon/creatis/gasw/executor/batch/config/: Constants.java
src/main/java/fr/insalyon/creatis/gasw/executor/batch/config/json/: ConfigBuilder.java
src/main/java/fr/insalyon/creatis/gasw/executor/batch/config/json/properties/: BatchConfig.java  BatchCredentials.java  BatchEngines.java  BatchOptions.java
src/main/java/fr/insalyon/creatis/gasw/executor/batch/internals/: BatchFile.java  BatchJob.java  BatchJobData.java  BatchManager.java  Utils.java
src/main/java/fr/insalyon/creatis/gasw/executor/batch/internals/commands/: RemoteCommand.java  RemoteCommandAlternative.java
src/main/java/fr/insalyon/creatis/gasw/executor/batch/internals/commands/items/: Cat.java  Mkdir.java  Qsub.java  Rm.java  Sbatch.java  Scontrol.java  Tracejob.java
src/main/java/fr/insalyon/creatis/gasw/executor/batch/internals/terminal/: RemoteFile.java  RemoteOutput.java  RemoteStream.java  RemoteTerminal.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/: SlurmExecutor.java  SlurmMinorStatusGenerator.java  SlurmMonitor.java  SlurmOutputParser.java  SlurmSubmit.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/config/: Constants.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/config/json/: ConfigBuilder.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/config/json/properties/: Config.java  Credentials.java  Options.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/internals/: BatchFile.java  Main.java  RemoteConfiguration.java  RemoteOutput.java  RemoteStream.java  RemoteTerminal.java  SlurmJob.java  SlurmJobData.java  SlurmManager.java  Utils.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/internals/commands/: RemoteCommand.java  RemoteCommandAlternative.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/internals/commands/alternatives/: RetrieveStatus.java  SubmitJob.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/internals/commands/items/: Cat.java  Mkdir.java  Qsub.java  Rm.java  Sbatch.java  Scontrol.java  Squeue.java  Tracejob.java
src/main/java/fr/insalyon/creatis/gasw/executor/slurm/internals/terminal/: RemoteFile.java  RemoteOutput.java  RemoteStream.java  RemoteTerminal.java
